
animations.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Jump/Jump (1)
  rotate: false
  xy: 0, 1116
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Jump/Jump (10)
  rotate: false
  xy: 0, 558
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Jump/Jump (2)
  rotate: false
  xy: 569, 1116
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Jump/Jump (3)
  rotate: false
  xy: 0, 0
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Jump/Jump (4)
  rotate: false
  xy: 569, 558
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Jump/Jump (5)
  rotate: false
  xy: 1138, 1116
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Jump/Jump (6)
  rotate: false
  xy: 569, 0
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Jump/Jump (7)
  rotate: false
  xy: 1138, 558
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Jump/Jump (8)
  rotate: false
  xy: 1138, 0
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1

animations2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Jump/Jump (9)
  rotate: false
  xy: 0, 1116
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Jump/JumpMelee (1)
  rotate: false
  xy: 0, 558
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Jump/JumpMelee (2)
  rotate: false
  xy: 569, 1116
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Jump/JumpMelee (3)
  rotate: false
  xy: 0, 0
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Jump/JumpMelee (4)
  rotate: false
  xy: 569, 558
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Jump/JumpMelee (5)
  rotate: false
  xy: 1138, 1116
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Jump/JumpMelee (6)
  rotate: false
  xy: 569, 0
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Jump/JumpMelee (7)
  rotate: false
  xy: 1138, 558
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Jump/JumpMelee (8)
  rotate: false
  xy: 1138, 0
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1

animations3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
JumpShoot/JumpShoot (1)
  rotate: false
  xy: 0, 1116
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
JumpShoot/JumpShoot (2)
  rotate: false
  xy: 0, 558
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
JumpShoot/JumpShoot (3)
  rotate: false
  xy: 569, 1116
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
JumpShoot/JumpShoot (4)
  rotate: false
  xy: 0, 0
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
JumpShoot/JumpShoot (5)
  rotate: false
  xy: 569, 558
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1

animations4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Idle/Idle (1)
  rotate: false
  xy: 0, 1116
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Idle/Idle (10)
  rotate: false
  xy: 0, 558
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Idle/Idle (2)
  rotate: false
  xy: 569, 1116
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Idle/Idle (3)
  rotate: false
  xy: 0, 0
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Idle/Idle (4)
  rotate: false
  xy: 569, 558
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Idle/Idle (5)
  rotate: false
  xy: 1138, 1116
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Idle/Idle (6)
  rotate: false
  xy: 569, 0
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Idle/Idle (7)
  rotate: false
  xy: 1138, 558
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Idle/Idle (8)
  rotate: false
  xy: 1138, 0
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1

animations5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Idle/Idle (9)
  rotate: false
  xy: 0, 0
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1

animations6.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Run/Run (1)
  rotate: false
  xy: 0, 1116
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Run/Run (2)
  rotate: false
  xy: 0, 558
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Run/Run (3)
  rotate: false
  xy: 569, 1116
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Run/Run (4)
  rotate: false
  xy: 0, 0
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Run/Run (5)
  rotate: false
  xy: 569, 558
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Run/Run (6)
  rotate: false
  xy: 1138, 1116
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Run/Run (7)
  rotate: false
  xy: 569, 0
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Run/Run (8)
  rotate: false
  xy: 1138, 558
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1

animations7.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
RunShoot/RunShoot (1)
  rotate: false
  xy: 0, 1116
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
RunShoot/RunShoot (2)
  rotate: false
  xy: 0, 558
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
RunShoot/RunShoot (3)
  rotate: false
  xy: 569, 1116
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
RunShoot/RunShoot (4)
  rotate: false
  xy: 0, 0
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
RunShoot/RunShoot (5)
  rotate: false
  xy: 569, 558
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
RunShoot/RunShoot (6)
  rotate: false
  xy: 1138, 1116
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
RunShoot/RunShoot (7)
  rotate: false
  xy: 569, 0
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
RunShoot/RunShoot (8)
  rotate: false
  xy: 1138, 558
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
RunShoot/RunShoot (9)
  rotate: false
  xy: 1138, 0
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1

animations8.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Dead/Dead (1)
  rotate: false
  xy: 0, 1042
  size: 562, 519
  orig: 562, 519
  offset: 0, 0
  index: -1
Dead/Dead (10)
  rotate: false
  xy: 0, 521
  size: 562, 519
  orig: 562, 519
  offset: 0, 0
  index: -1
Dead/Dead (9)
  rotate: false
  xy: 0, 521
  size: 562, 519
  orig: 562, 519
  offset: 0, 0
  index: -1
Dead/Dead (2)
  rotate: false
  xy: 564, 1042
  size: 562, 519
  orig: 562, 519
  offset: 0, 0
  index: -1
Dead/Dead (3)
  rotate: false
  xy: 0, 0
  size: 562, 519
  orig: 562, 519
  offset: 0, 0
  index: -1
Dead/Dead (4)
  rotate: false
  xy: 564, 521
  size: 562, 519
  orig: 562, 519
  offset: 0, 0
  index: -1
Dead/Dead (5)
  rotate: false
  xy: 1128, 1042
  size: 562, 519
  orig: 562, 519
  offset: 0, 0
  index: -1
Dead/Dead (6)
  rotate: false
  xy: 564, 0
  size: 562, 519
  orig: 562, 519
  offset: 0, 0
  index: -1
Dead/Dead (7)
  rotate: false
  xy: 1128, 521
  size: 562, 519
  orig: 562, 519
  offset: 0, 0
  index: -1
Dead/Dead (8)
  rotate: false
  xy: 1128, 0
  size: 562, 519
  orig: 562, 519
  offset: 0, 0
  index: -1

animations9.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Shoot/Shoot (1)
  rotate: false
  xy: 0, 1116
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Shoot/Shoot (2)
  rotate: false
  xy: 0, 558
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Shoot/Shoot (3)
  rotate: false
  xy: 569, 1116
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Shoot/Shoot (4)
  rotate: false
  xy: 0, 0
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1

animations10.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Melee/Melee (1)
  rotate: false
  xy: 0, 1116
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Melee/Melee (2)
  rotate: false
  xy: 0, 558
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Melee/Melee (3)
  rotate: false
  xy: 569, 1116
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Melee/Melee (4)
  rotate: false
  xy: 0, 0
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Melee/Melee (5)
  rotate: false
  xy: 569, 558
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Melee/Melee (6)
  rotate: false
  xy: 1138, 1116
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Melee/Melee (7)
  rotate: false
  xy: 569, 0
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Melee/Melee (8)
  rotate: false
  xy: 1138, 558
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1

animations11.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Slide/Slide (1)
  rotate: false
  xy: 0, 1116
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Slide/Slide (10)
  rotate: false
  xy: 0, 558
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Slide/Slide (2)
  rotate: false
  xy: 569, 1116
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Slide/Slide (3)
  rotate: false
  xy: 0, 0
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Slide/Slide (4)
  rotate: false
  xy: 569, 558
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Slide/Slide (5)
  rotate: false
  xy: 1138, 1116
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Slide/Slide (6)
  rotate: false
  xy: 569, 0
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Slide/Slide (7)
  rotate: false
  xy: 1138, 558
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1
Slide/Slide (8)
  rotate: false
  xy: 1138, 0
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1

animations12.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Slide/Slide (9)
  rotate: false
  xy: 0, 0
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: -1

animations13.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Objects/Bullet
  rotate: false
  xy: 0, 345
  size: 172, 139
  orig: 172, 139
  offset: 0, 0
  index: 0
Objects/Bullet
  rotate: false
  xy: 0, 345
  size: 172, 139
  orig: 172, 139
  offset: 0, 0
  index: 1
Objects/Bullet
  rotate: false
  xy: 0, 204
  size: 172, 139
  orig: 172, 139
  offset: 0, 0
  index: 2
Objects/Bullet
  rotate: false
  xy: 0, 204
  size: 172, 139
  orig: 172, 139
  offset: 0, 0
  index: 3
Objects/Bullet
  rotate: false
  xy: 0, 63
  size: 172, 139
  orig: 172, 139
  offset: 0, 0
  index: 4
Objects/Muzzle
  rotate: false
  xy: 174, 243
  size: 19, 241
  orig: 19, 241
  offset: 0, 0
  index: 0
Objects/Muzzle
  rotate: false
  xy: 174, 243
  size: 19, 241
  orig: 19, 241
  offset: 0, 0
  index: 1
Objects/Muzzle
  rotate: false
  xy: 195, 243
  size: 19, 241
  orig: 19, 241
  offset: 0, 0
  index: 2
Objects/Muzzle
  rotate: false
  xy: 216, 243
  size: 19, 241
  orig: 19, 241
  offset: 0, 0
  index: 3
Objects/Muzzle
  rotate: false
  xy: 174, 0
  size: 19, 241
  orig: 19, 241
  offset: 0, 0
  index: 4
